{
  "name": "backend",
  "version": "0.0.1",
  "description": "Proyecto Final Desafio Latam",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "jest --coverage --forceExit"
  },
  "keywords": [],
  "author": "Jp",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
